<?php
// *getting_grasses
// N (奇数) 個の異なる数字を大きい順に並び替えた時に真ん中に来る数字を求めてください。
// 真ん中とは (N + 1)/2 番目のことを指します。

// 例)
// 元の数字の並び -> 並び替えた数字の並び -> 真ん中の数字
// 2, 3, 5, 4, 1 -> 5, 4, 3, 2, 1 -> 3
// 27, 100, 83, 2, 57, 71, 40 -> 100, 83, 71, 57, 41, 27, 3 -> 57

// 1 行目に与えられる数字の個数を表す N が与えられます。
// 2 行めに数字の並び a_1, a_2, ..., a_N がこの順に半角スペース区切りで与えられます。
// 入力は合計で 2 行となり、入力最終行の最後に改行が一つ入ります。

// ex.
// 5
// 2 3 5 4 1
    $in1 = trim(fgets(STDIN));
    $in2 = explode(" ",trim(fgets(STDIN)));
    rsort($in2);
    $center = intval(($in1/2)-0.5);
    // var_dump($in2);
    // var_dump($center);
    echo $in2[$center];
 ?>